PORT=8080
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_NAME=controle_ponto

# PORT=8080
# DB_USER=controle_ponto_9tex_user
# DB_PASS=2jFzHwsGnXoUAelVC9mejmh4Ifugue5U
# DB_HOST=dpg-ct7fnit2ng1s73cen1i0-a
# DB_NAME=controle_ponto_9tex
